[gd_scene load_steps=4 format=3 uid="uid://bnhofyy8nbiof"]

[ext_resource type="Texture2D" uid="uid://ctvr5h2v8f2yn" path="res://ASSETS/LEVEL 1/MAP/Bright/road.png" id="1_cfww2"]

[sub_resource type="GDScript" id="GDScript_cfww2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfww2"]
size = Vector2(2304, 141.5)

[node name="LEVEL1_MAP_GROUND" type="StaticBody2D" groups=["GROUND"]]
script = SubResource("GDScript_cfww2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_cfww2")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1152, 577.25)
shape = SubResource("RectangleShape2D_cfww2")
