[gd_scene load_steps=4 format=3 uid="uid://dyic02uu232vc"]

[ext_resource type="Script" uid="uid://i413bxrnr1a" path="res://SCRIPTS/level_1_enemy_range_projectile.gd" id="1_6a6r4"]
[ext_resource type="Texture2D" uid="uid://bggikmb6iuoc8" path="res://ASSETS/LEVEL 1/LEVEL1_ENEMY_RANGED/standard/arrow.png" id="1_cww6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a6r4"]
size = Vector2(31.2, 5.2)

[node name="LEVEL1_ENEMY_RANGE_PROJECTILE" type="Area2D"]
script = ExtResource("1_6a6r4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_cww6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 10)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_6a6r4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
